[options]
admin_passwd = admin
db_host = ec2-54-90-207-141.compute-1.amazonaws.com 
db_port = False
db_user = ubuntu
db_password = admin
addons_path = /home/ubuntu/ERP/odoo/addons,/home/ubuntu/ERP/odoo/custom-addons
logfile = /var/log/openerp/openerp-server.log
xmlrpc_port = 8069

